APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=N1QIo2bwcEbWRC2VKz6BX9iYNHEzvwlx

DB_HOST=localhost
DB_DATABASE=pekelandia
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
